<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Navicat,">










<meta name="description" content="今天电脑里面的Navicat试用期过了，提示需要进行购买注册码！作为一名屌丝程序员一个软件数千元/年，负担还是很大的。 PS: 支持正版是我们每个人义不容辞的责任 下载Navicat Premium 前往官网下载Navicat Premium 下载成功后安装到电脑中  下载激活工具 下载navicat-keygen 该工具为Github大神DoubleLabyrinth提供 选择最新release">
<meta name="keywords" content="Navicat">
<meta property="og:type" content="article">
<meta property="og:title" content="Navicat Premium 12 的破解之路">
<meta property="og:url" content="http://saberzy.me/2019/07/11/Navicat-Premium-12-的破解之路/index.html">
<meta property="og:site_name" content="YongZhang&#39;s Blog">
<meta property="og:description" content="今天电脑里面的Navicat试用期过了，提示需要进行购买注册码！作为一名屌丝程序员一个软件数千元/年，负担还是很大的。 PS: 支持正版是我们每个人义不容辞的责任 下载Navicat Premium 前往官网下载Navicat Premium 下载成功后安装到电脑中  下载激活工具 下载navicat-keygen 该工具为Github大神DoubleLabyrinth提供 选择最新release">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-11T10:29:18.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Navicat Premium 12 的破解之路">
<meta name="twitter:description" content="今天电脑里面的Navicat试用期过了，提示需要进行购买注册码！作为一名屌丝程序员一个软件数千元/年，负担还是很大的。 PS: 支持正版是我们每个人义不容辞的责任 下载Navicat Premium 前往官网下载Navicat Premium 下载成功后安装到电脑中  下载激活工具 下载navicat-keygen 该工具为Github大神DoubleLabyrinth提供 选择最新release">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://saberzy.me/2019/07/11/Navicat-Premium-12-的破解之路/">





  <title>Navicat Premium 12 的破解之路 | YongZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YongZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://saberzy.me/2019/07/11/Navicat-Premium-12-的破解之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="saberzy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YongZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Navicat Premium 12 的破解之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T16:54:41+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程工具/" itemprop="url" rel="index">
                    <span itemprop="name">编程工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天电脑里面的Navicat试用期过了，提示需要进行购买注册码！作为一名屌丝程序员一个软件数千元/年，负担还是很大的。</p>
<p><strong>PS: 支持正版是我们每个人义不容辞的责任</strong></p>
<h3 id="下载Navicat-Premium"><a href="#下载Navicat-Premium" class="headerlink" title="下载Navicat Premium"></a>下载Navicat Premium</h3><ul>
<li>前往<a href="https://www.navicat.com.cn/products/" target="_blank" rel="noopener">官网</a>下载Navicat Premium</li>
<li>下载成功后安装到电脑中</li>
</ul>
<h3 id="下载激活工具"><a href="#下载激活工具" class="headerlink" title="下载激活工具"></a>下载激活工具</h3><ul>
<li>下载<a href="https://github.com/DoubleLabyrinth/navicat-keygen" target="_blank" rel="noopener">navicat-keygen</a> <em>该工具为Github大神DoubleLabyrinth提供</em></li>
<li>选择最新release版本下载</li>
<li>下载成功后解压，将得到两个文件 <strong>navicat-keygen.exe</strong>，<strong>navicat-patcher.exe</strong></li>
</ul>
<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><ul>
<li>在<strong>Navicat Keygen</strong>下载目录中打开CMD命令行</li>
<li>执行</li>
</ul>
<p>注：”C:\Program Files\PremiumSoft\Navicat Premium 12” 是我电脑中navicat的安装路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navicat-patcher.exe <span class="string">"C:\Program Files\PremiumSoft\Navicat Premium 12"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>执行完之后命令行中会提示</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Press Enter to <span class="built_in">continue</span> or Ctrl + C to abort.</span><br></pre></td></tr></table></figure>

<ul>
<li>按下enter之后就会继续执行， 如下是执行成功后的展示信息，并可以在navicat-keygen.exe目录下会生成一个RegPrivateKey.pem文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">MESSAGE: PatchSolution0 will be omitted.</span><br><span class="line"></span><br><span class="line">MESSAGE: PatchSolution3: Keywords[0] has been found:</span><br><span class="line">         Relative Machine Code Offset = +0x0000000001644a08</span><br><span class="line">         Relative Machine Code RVA    = +0x0000000001645608</span><br><span class="line">         Patch Offset                 = +0x00000000023d56e4</span><br><span class="line">         Patch Size                   = 3 byte(s)</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">MESSAGE: PatchSolution3: Keywords[110] has been found:</span><br><span class="line">         Relative Machine Code Offset = +0x000000000165155e</span><br><span class="line">         Relative Machine Code RVA    = +0x000000000165215e</span><br><span class="line">         Patch Offset                 = +0x0000000001651561</span><br><span class="line">         Patch Size                   = 1 byte(s)</span><br><span class="line"></span><br><span class="line">MESSAGE: PatchSolution2 will be omitted.</span><br><span class="line"></span><br><span class="line">MESSAGE: PatchSolution1: Keywords[0] has been found: offset = +0x021f7390.</span><br><span class="line">MESSAGE: PatchSolution1: Keywords[1] has been found: offset = +0x0074bd39.</span><br><span class="line">MESSAGE: PatchSolution1: Keywords[2] has been found: offset = +0x021f70a0.</span><br><span class="line">MESSAGE: PatchSolution1: Keywords[3] has been found: offset = +0x0074bd1f.</span><br><span class="line">MESSAGE: PatchSolution1: Keywords[4] has been found: offset = +0x021f708c.</span><br><span class="line"></span><br><span class="line">MESSAGE: Generating new RSA private key, it may take a long time.</span><br><span class="line">MESSAGE: New RSA private key has been saved to RegPrivateKey.pem.</span><br><span class="line"></span><br><span class="line">Your RSA public key:</span><br><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsWnV5hQxlXvDA3Ad4k5N</span><br><span class="line">ZLz4cO+iGEPegSovIDcwTo097I+0pXYKPTVl+0iKC5JtJRObb4Xx9yK9gGwqkcxo</span><br><span class="line">o6WzKq0xY1jz7X6obxwlQCNse3Os1wr0rIY0UzP1dCpkW/5MwGbFxiB6PEVqkzmJ</span><br><span class="line">CmHBzZDRu/jAuL1nyoiGnUStqwENNYhyl4k7r8AiJkBZGMOCrj6v0JfgNna25Ce6</span><br><span class="line">QCFojlY4dkYQ5/7njQ3qpLwMeLEXEysMW3aUScSB68/vsHnB4C0fIkwfEPYZ/AC5</span><br><span class="line">AqbWHVbNmveB3rjV+tZZxXcLE8ArgKh1Gs+2VtnL09gwHm6WcpyPZ42G6tMDjWyw</span><br><span class="line">1wIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br><span class="line"></span><br><span class="line">******************************************</span><br><span class="line">*            PatchSulution3              *</span><br><span class="line">******************************************</span><br><span class="line">@ +023d56e4: 4D 49 49 ---&gt; 4D 49 49</span><br><span class="line">@ +01644a63: 42 49 ---&gt; 42 49</span><br><span class="line">@ +01644a68: 6A ---&gt; 6A</span><br><span class="line">@ +01644ace: 41 ---&gt; 41</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">@ +023d58d4: 36 63 6A ---&gt; 47 36 74</span><br><span class="line">@ +023d58d8: 78 6C 6A 75 75 51 61 ---&gt; 4D 44 6A 57 79 77 31</span><br><span class="line">@ +023d58e8: 77 49 44 41 ---&gt; 77 49 44 41</span><br><span class="line">@ +0165155c: 51 41 ---&gt; 51 41</span><br><span class="line">@ +01651561: 42 ---&gt; 42</span><br><span class="line"></span><br><span class="line">******************************************</span><br><span class="line">*            PatchSulution1              *</span><br><span class="line">******************************************</span><br><span class="line">@ +0x021f7390</span><br><span class="line">Previous:</span><br><span class="line">+0x00000000021F7390  44 37 35 31 32 35 42 37 30 37 36 37 42 39 34 31  D75125B70767B941</span><br><span class="line">+0x00000000021F73A0  34 35 42 34 37 43 31 43 42 33 43 30 37 35 35 45  45B47C1CB3C0755E</span><br><span class="line">+0x00000000021F73B0  37 43 43 42 38 38 32 35 43 35 44 43 45 30 43 35  7CCB8825C5DCE0C5</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@ +0x021f708c</span><br><span class="line">Previous:</span><br><span class="line">+0x00000000021F7080  31 32 32 35 4f 45 29 2e 00 00 00 00 39 32 39 33  1225OE).....9293</span><br><span class="line">+0x00000000021F7090  33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  3...............</span><br><span class="line">After:</span><br><span class="line">+0x00000000021F7080  31 32 32 35 4f 45 29 2e 00 00 00 00 32 37 45 38  1225OE).....27E8</span><br><span class="line">+0x00000000021F7090  45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  E...............</span><br><span class="line"></span><br><span class="line">MESSAGE: Patch has been <span class="keyword">done</span> successfully.</span><br></pre></td></tr></table></figure>

<ul>
<li>继续执行生成注册码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navicat-keygen.exe -text .\RegPrivateKey.pem</span><br></pre></td></tr></table></figure>

<ul>
<li>执行命令后会提示让你选择产品类型与产品语言及产品版本，根据实际情况选择就可以，我的选择依次是Premium、Simplified Chinese、12</li>
<li>选择完之后，会生成注册码如下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Serial number:</span><br><span class="line">NAVO-2ORP-IN5A-GQEE</span><br></pre></td></tr></table></figure>

<ul>
<li><p>你可以使用这个序列号暂时激活Navicat。</p>
</li>
<li><p>接下来你会被要求输入用户名和组织名；请随便填写，但不要太长。</p>
</li>
<li><p>之后你会被要求填入请求码。注意 <strong>不要关闭命令行。</strong></p>
</li>
<li><p><strong>断开网络</strong> 并打开Navicat。找到注册窗口，并填入keygen给你的序列号。然后点击激活按钮。</p>
</li>
<li><p>一般来说在线激活肯定会失败，这时候Navicat会询问你是否手动激活，直接选吧。</p>
</li>
<li><p>在&lt;手动激活&gt;窗口你会得到一个请求码，复制它并把它粘贴到keygen里。最后别忘了连按至少两下回车结束输入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Your name: DoubleLabyrinth</span><br><span class="line">Your organization: DoubleLabyrinth</span><br><span class="line"></span><br><span class="line">Input request code (<span class="keyword">in</span> Base64), input empty line to end:</span><br><span class="line">t2U+0yfE2FfnbjyhCXa0lglZOHu9Ntc3qyGiPbR6xb1QoU63/9BVfdaCq0blwVycXPyT/Vqw5joIKdM5oCRR/afCPM7iRcyhQMAnvqwc+AOKCqayVV+SqKLvtR/AbREI12w++PQ6Ewfs4A8PgB8OJ9G0jKt6Q/iJRblqi2WWw9mwy+YHcYYh3UAfygTnyj/xl+MzRymbY0lkus+6LPtpDecVsFFhM7F32Ee1QPwISko7bAkHOtkt+joPfYDdn9PDGZ4HEmeLvH6UqZCXkzgaAfynB7cQZFEkId8FsW2NGkbpM7wB2Hi3fNFgOIjutTprixTdbpFKn4w6gGc28ve23A==</span><br><span class="line"></span><br><span class="line">Request Info:</span><br><span class="line">&#123;<span class="string">"K"</span>:<span class="string">"NAVO2ORPIN5AGQEE"</span>, <span class="string">"DI"</span>:<span class="string">"R91j6WyMhxHznAKSxxxx"</span>, <span class="string">"P"</span>:<span class="string">"WIN"</span>&#125;</span><br><span class="line"></span><br><span class="line">Response Info:</span><br><span class="line">&#123;<span class="string">"K"</span>:<span class="string">"NAVO2ORPIN5AGQEE"</span>,<span class="string">"DI"</span>:<span class="string">"R91j6WyMhxHznAKSxxxx"</span>,<span class="string">"N"</span>:<span class="string">"DoubleLabyrinth"</span>,<span class="string">"O"</span>:<span class="string">"DoubleLabyrinth"</span>,<span class="string">"T"</span>:1547826060&#125;</span><br><span class="line"></span><br><span class="line">License:</span><br><span class="line">lRF18o+ZhBphyN0U5kFLHtAAGGXuvhqOcxNuvAk4dJcGeR0ISuw74mQvAfdNjv0T</span><br><span class="line">I5NZFzqIJvrzM0XeR88q+3kmZkECuxwwWHP3zzDPhPiylcTV4DoGZ1tfoViUSYQc</span><br><span class="line">LgXG0Fl7koZeP61YOKQ8GfX+Xk2ZTM64bYaF7NlhonM+GQUJCCF2JThmrP921t2p</span><br><span class="line">b/E5pV6fLOYMM13881ZQcQcltMNVDZn4lzgzKRFFxCQFaTl6fJMHZdYVmICQTHtI</span><br><span class="line">sNaym0zduc8/cv34mgJ+7NseXmsEPCdjrZ59wgfPsLhZLXqtfxi5hGWw4NMa3Sb2</span><br><span class="line">UI8dzqFzRp/hSDEM0mEqiA==</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果不出意外，你会得到一个看似用Base64编码的激活码。直接复制它，并把它粘贴到Navicat的手动激活窗口，最后点激活按钮。如果没什么意外的话应该能成功激活。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Navicat/" rel="tag"># Navicat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/一次mysql-order-by-desc-慢的排查/" rel="next" title="一次mysql order by desc 慢的排查">
                <i class="fa fa-chevron-left"></i> 一次mysql order by desc 慢的排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">saberzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Navicat-Premium"><span class="nav-number">1.</span> <span class="nav-text">下载Navicat Premium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载激活工具"><span class="nav-number">2.</span> <span class="nav-text">下载激活工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活"><span class="nav-number">3.</span> <span class="nav-text">激活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saberzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
